# PORT
PORT = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = test

MONGO_URI = mongodb+srv://hrideshprasaddev:GIELkTNA3821@hclcare.qgrv2.mongodb.net/?retryWrites=true&w=majority&appName=HCLCare

# to generate secret key use below command
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# TOKEN
JWT_SECRET = 6d90b68cdd8bb89ac9670161e038d60a2c7c28d75204b4dd86e8480660103d4d
JWT_EXPIRATION=1h

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
